<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        margin:0;
        background-color:#fbb034;
        background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
    }
.topnav {
  overflow:auto;
  background: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active img{
    height:25px;
    width:25px;
}
.square{
  border-radius:18px;
  border:0px;
  padding:10px 15px;
  box-shadow:0px 8px 15px rgba(0,0,0,0.1);
}
.square1{
  border-radius:18px;
  border:0px;
  padding:10px 15px;
  height:50px;
  width:50px;
  background-image: url("https://image.flaticon.com/icons/png/512/51/51649.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:0px 8px 15px rgba(0,0,0,0.1);
}
#counttimer{
    padding-top:20px;
    color:black;
    font-size:40px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="webapp.html"><button class="square"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Ic_arrow_back_36px.svg/480px-Ic_arrow_back_36px.svg.png"></button></a>
  <a class="active" href="#menu"><button class="square1"></button></a>
</div>
<p id="counttimer" align="center"></p>
</body>
<script>
    var time=5;
    var x=setInterval(function(){
        if(time<=0){
            setTimeout(function(){
        window.location.href="webapp.html";
    },5000)
        }
        else{
        document.getElementById("counttimer").innerHTML=time}
        time-=1;
    },1000);
</script>
</html>